<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" type="text/css" rel="stylesheet">
<title>Landing Page</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">Logo</div>
        <ul class="links">
            <li>link one</li>
            <li>link two</li>
            <li>link three</li>
        </ul>
        </div>
        <div class="container-hero">
        <h1>This Website Is Awesome</h1>
        <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Posuere id pharetra condimentum laoreet justo mi. 
            Pretium ac augue porta in amet. Dictum egestas faucibus nascetur consectetur class urna odio! Velit enim 
            platea sit torquent class phasellus</p>
        <button class="header-button sign-up">Sign-up</button>
        </div>
        
        <div class="image"><img src="https://picsum.photos/500/300" alt="placeholder image"></div>
        
        
        
        
        
    </header>

    <div class="main">
        <div class="main-title">Title</div>
            <div class="cards">
                <img class="main-image" src="" alt="placeholder image">
                <p class="image-text">placeholder text</p>
            </div>
            <div class="cards">
                <img class="main-image" src="" alt="placeholder image">
                <p class="image-text">placeholder text</p>
            </div>
            <div class="cards">
                <img class="main-image" src="" alt="placeholder image">
                <p class="image-text">placeholder text</p>
            </div>
            <div class="cards">
                <img class="main-image" src="" alt="placeholder image">
                <p class="image-text">placeholder text</p>
            </div>
        </div>
    </div>

    <div class="testimonial">
        <div class="quote">“Excellence is never an accident. It is always the
             result of high intention, sincere effort, and intelligent execution; 
             it represents the wise choice of many alternatives - choice, not chance, 
             determines your destiny.”</div>
        <div class="author">Aristotle</div>
    </div>

    <div class="banner">
        <div class="banner-box">
        <div class="banner-text">
        <h2 class="banner-title">Call to action!</h2>
        <p class="banner-text">Here is a load more waffle</p>
        </div>
        <button class="footer-button sign-up">Sign-up</button>
        </div>
        </div>
    </div>

    <footer>
        
        <div class="copy">Colum Linnnane &copy The Odin Project 2024</div>
    </footer>
    
</body>
</html>